<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-family: 'Times New Roman', Times, serif;">
    <img src="logo2.3 - Copy.jpg" class="figure-img img-fluid rounded" alt="...">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Cattle.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
                  <a class="nav-link" href="Contact.html" target="_blank">Contact</a>
              </li> -->

            <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login.html" >login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Register.html" >Register</a>
            </li>
            <!-- <li class="nav-item">
            <button type="button" href="#" target="_blank" class="btn btn-danger">Get In Touch</button>
          </li> -->
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Languages</button>
        </form> -->
    </div>
    <div class="nav-item" id="google_translate_element" style="font-family: 'Times New Roman', Times, serif;"></div>

    <li class="nav-item">
        <button type="button" href="Contact.html" target="_blank" class="btn btn-danger">Get In Touch</button>
    </li>
    </div>
</nav>

<body style="background-image: url(AdminPage.jpg);"></body>

<div class="container mt-5">

    <div class="row justify-content-center" style="color: rgb(207, 14, 14); font-weight: bold">
        <div class="col-md-5">
            <div class="card">
                <div class="card-header" style="text-align: center;">
                    <b>Admin Login</b>
                </div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
</script>
<script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>