<!doctype html>
<html lang="en">

<head>
  <!-- flip-box css file -->
  <!-- <link rel="stylesheet" href="style2.css"> -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>CAttle Farming</title>
</head>

<body style="background-color: aliceblue;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-family: 'Times New Roman', Times, serif;">
    <img src="logo2.3 - Copy.jpg" class="figure-img img-fluid rounded" alt="...">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" style="font-size: 16px;">
        <li class="nav-item active">
          <a class="nav-link" href="Cattle.html">Home <span class="sr-only">(current)</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="Services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html">login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Register.html">Register</a>
        </li>

      </ul>


    </div>

    <div>
      <ul class="navbar-nav mr-auto" style="font-size: 16px;">
        <!-- <li class="nav-item"><br>
          <a class="nav-link" href="veternari.html"><b>Doctor supp</b></a>
        </li> -->
        <li class="nav-item"><br>
          <a class="nav-link" href="Adminlogin.html"><b>AdminLogin</b></a>
        </li>
      </ul>
    </div>&emsp;&emsp;

    </div>
    <div class="nav-item" id="google_translate_element" style="font-family: 'Times New Roman', Times, serif;"></div>
    <div>
      <li class="nav-item">
        <button type="button" href="Contact.html" class="btn btn-danger"><b>Get In Touch</b></button>
      </li>
    </div>
  </nav>
  <div>
    <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; text-align: center">Cattle Farming</h1>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="buffaloimg3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-style: bold;">"Healthy Cattle, Happy People."</h5>
          <p>"Caring for Creatures, Feeding the World."</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>"From Farm to Table, with Cattle in Mind."</h5>
          <p>"Caring for Creatures, Feeding the World."</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="DogImage1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>"Cattle: Nurturing Life, Nourishing You."</h5>
          <p>"Caring for Creatures, Feeding the World."</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <hr>
  <div style="text-align: center; font-family:'Times New Roman', Times, serif; ">
    <h2 style="font-weight: bold">About Something Cattle</h2>
  </div>
  <div class="row" style="margin-top: 40px; font-family: 'Times New Roman', Times, serif;">
    <div class="col-5">
      <img src="Golden Retriver.webp">
    </div>
    <div class="col-7" style="text-align:justify; padding-right: 20px;">
      <h3>About Dog's :</h3>
      <p>Dogs have earned their reputation as "man's best friend" for good reason. Their unwavering loyalty, playful
        nature, and unique qualities make them cherished companions in millions of households worldwide. Here, we'll
        delve into the world of dogs and the many traits that endear them to our hearts.</p>
      <ol>
        <li>
          <b>Loyalty: </b> One of the most cherished qualities of dogs is their unwavering loyalty. Dogs form strong
          bonds with
          their human companions, often displaying a deep sense of devotion. They are always there to greet you with
          enthusiasm when you come home, offering a sense of security and companionship.
        </li>
        <li>
          <b>Playfulness:</b>
          Dogs are known for their boundless energy and playfulness. Whether it's chasing a tennis ball,
          romping in the yard, or simply wagging their tail with excitement, dogs have an innate love for play. Their
          zest for life and playtime is contagious, bringing joy and laughter to those around them.
        </li>
        <li>
          <b>Obedience and Training:</b>
          Dogs have an impressive capacity for learning and following commands. With proper
          training, they can become well-behaved and obedient companions. This ability to learn and respond to commands
          makes dogs versatile and allows them to fill various roles, from service animals to working dogs in various
          professions.
        </li>
        <li>
          <b>Protection:</b> Dogs have a natural protective instinct, making them excellent guard animals. Many breeds
          are
          known for their protective qualities and can provide a sense of security to their owners and their homes. This
          protective nature, combined with their loyalty, makes them excellent family protectors.
        </li>
        <li>
          <b>Long-Term Companionship:</b> With an average lifespan of 10 to 13 years, and even longer for some breeds,
          dogs
          offer the opportunity for long-term companionship. Their enduring presence in our lives creates deep and
          lasting bonds.
        </li>
      </ol>
    </div>
  </div>
  <hr>
  <div class="row" style="margin-top: 40px; font-family: 'Times New Roman', Times, serif;">
    <div class="col-8" style="text-align:justify; padding-left: 20px;">
      <h3>About Cat's :</h3>
      <p>Cats are fascinating creatures that have captured the hearts of millions around the world. With their unique
        blend of independence, charm, and enigmatic behavior, they hold a special place in our lives as beloved pets.
        Let's explore the world of cats and the many qualities that make them such endearing companions.
      </p>
      <ol>
        <li>
          <b>Independence:</b> Cats are known for their independent nature. Unlike dogs, which often rely on their
          owners for
          constant attention and companionship, cats are more self-sufficient. They are content to entertain themselves
          and don't require constant supervision. This independence is one of the qualities that cat lovers appreciate,
          as it allows for a more flexible and low-maintenance pet-owner relationship.
        </li>
        <li>
          <b>Playfulness:</b>
          Cats are incredibly playful animals. Whether it's chasing a feather toy, pouncing on a
          string, or
          simply batting at a piece of string, cats have a natural instinct for play. This playfulness not only provides
          entertainment for the cat but also brings joy to their owners. Playing with your cat can be a great way to
          bond and provide mental and physical stimulation.
        </li>
      </ol>
    </div>
    <div class="col-4">
      <img src="Flip_Cat1.jpg">
    </div>
  </div>
  <hr>
  
  <hr>
  <div>
    <h2 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; text-align: center">Farmer Feedback
    </h2>
  </div>
  <!-- Card section -->
  <div class="row" style="font-family: 'Times New Roman', Times, serif; font-size: 14px; text-align: justify;">
    <div class="col-4">
      <div class="card" style="width: 25rem; height: 30rem;">
        <img src="feedback1.jpg" class="card-img-top" alt="F1">
        <div class="card-body">
          <b>-Kailas Khare (Maharashtra)</b>
          <p class="card-text">"I was very impressed with the selection of animals available on the website. I was able
            to find the perfect cow for my farm, and the buying process was very smooth."
          </p>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card" style="width: 25rem; height: 30rem;">
        <img src="Feedback2.jpg" class="card-img-top" alt="F2">
        <div class="card-body">
          <b>-Rajish Gdiyal (Hariyana)</b>
          <p class="card-text">"I'm delighted with my new buffalo! It's strong and fits in perfectly with the others.
            The online platform made the process of getting the buffalo easy, and I highly recommend their service to
            anyone looking to add these animals to their farm."
          </p>
        </div>
      </div>
    </div>
    <div class="card" style="width: 25rem; height: 30rem;">
      <img src="Feedback3.jpg" class="card-img-top" alt="F3">
      <div class="card-body">
        <b> -Rani Mnohtra (Agra)</b>
        <p class="card-text">"I bought my dog from this website and I am so happy with him! He is healthy,
          well-socialized, and smart. The website was easy to use and the customer service was excellent." Thak you :)
        </p>
      </div>
    </div>
  </div>
  <hr>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" style="font-size: 16px;">
      <li class="nav-item active">
        <a class="nav-link" href="Cattle.html">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" target="_blank">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login.html" target="_blank">login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Register.html" target="_blank">Register</a>
      </li>

    </ul>

  </div>
  <div class="row" style=" background-color: rgb(199, 233, 165); font-family: 'Times New Roman', Times, serif;">
    <div class="col-4">
      <div class="card-body" style="text-align: center;">
        <h4>Address :</h4>
        <p> Barve Complex 3rd Floor<br> LinkCode techknology Pvt.<br>J.M. Road ,Pune, Maharashtra, 410014</p>
      </div>
    </div>
    <div class="col-4">
      <div class="card-body">
        <h1 style="text-align:center">Hi Everybody!</h1>
        <p style="text-align:center;"><b style="font-size:20px">More info please contact us.</b><br>Mobile
          <a href="tel:+917038255623"><b>+91-7038255623</b></a>
        </p>
      </div>
    </div>
    <div class="col-4">
      <div class="card-body" style="font-size: 14px;text-align: center;">
        <h4>Menu</h4>
        <a href="Cattle.html" style="color: black; text-decoration: none;"> | Home |</a>
        &emsp;
        <a href="Services.html" style="color: black; text-decoration: none;"> | Services |</a>
        &emsp;
        <a href="Contact.html" style=" color: black; text-decoration: none;"> | Contact |</a>
        &emsp;
        <a href="Adminlogin.html" style="color: black;text-decoration: none;">| AdminLogin |</a><br><br>
        <a href="Login.html" style="color: black;text-decoration: none;">| Login |</a>
        &emsp;
        <a href="Register.html" style="color: black;text-decoration:none;">| Register |</a>
        &emsp;
        <a href="Contact.html" style="color: rgb(245, 4, 4); text-decoration: none;">| Get In Touch |</a>
      </div>
    </div>
  </div>>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>