<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-image: url(ContactUs.jpg)">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-family: 'Times New Roman', Times, serif;">
        <a class="navbar-brand" href="#"><img src="logo2.3 - Copy.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Cattle.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                <a class="nav-link" href="Contact.html" target="_blank">Contact</a>
            </li> -->

                <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html" target="_blank">login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Register.html" target="_blank">Register</a>
                </li>
                <!-- <li class="nav-item">
          <button type="button" href="#" target="_blank" class="btn btn-danger">Get In Touch</button>
        </li> -->
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Languages</button>
      </form> -->
        </div>
        <div class="col-md-1">
            <div class="form-group">
                <label for="language-selector" style="color: white; font-weight: bold">Select Language:</label>
                <select class="form-control" id="language-selector">
                    <option value="en">English</option>
                    <option value="fr">Marathi</option>
                    <option value="es">Hindi</option>
                </select>
            </div>
        </div>
        <div>
            <li class="nav-item">
                <button type="button" href="#" target="_blank" class="btn btn-danger">Get In Touch</button>
            </li>
        </div>

    </nav>

    <div class="container mt-4"
        style="background-image: url(AboutUs.jpg); font-family: 'Times New Roman', Times, serif; font-weight: bold;">
        <h2 class="text-center">Contact Us</h2>
        <form action="..." method="POST">
            <div class="justify-content-center">
                <div class="clo-md=3">

                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="Mobile" class="form-label">Mobile Number</label>
                        <input type="number" class="form-control" id="Mobile" name="mobile" required>
                    </div>

                    <div class="mb-3">
                        <label for="message" class="form-label">Message:</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary" alignment="center">Submit</button>
                    </div>
                </div>

            </div>
        </form>
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
</body>

</html>