<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-image: url(LOGIN1.jpg);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-family: 'Times New Roman', Times, serif;">
        <a class="navbar-brand" href="#"><img src="logo2.3 - Copy.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Cattle.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html" target="_blank">Contact</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html" target="_blank">login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Register.html" >Register</a>
                </li>
                <!-- <li class="nav-item">
        <button type="button" href="#" target="_blank" class="btn btn-danger">Get In Touch</button>
      </li> -->
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Languages</button>
    </form> -->

        </div>
        <div id="google_translate_element"></div>
        <li class="nav-item">
            <button type="button" href="Contact.html" target="_blank" class="btn btn-danger">Get In Touch</button>
        </li>
    </nav>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6" style="font-family: 'Times New Roman', Times, serif;">
                <div class="card">
                    <div class="card-header text-center" style="font-size:20px;">
                        <b>Login</b>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control custom-border" id="email"
                                    placeholder="Enter your email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password"
                                    placeholder="Enter your Password" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                            <a href="Register.html" style="text-align: center;">Yor a new user?</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
</body>

</html>