<!doctype html>
<html lang="en">

<head>
  <!-- CSS File -->
  <link rel="stylesheet" href="style1.css">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Services</title>
</head>

<body style="background-color: aliceblue;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-family: 'Times New Roman', Times, serif;">
    <img src="logo2.3 - Copy.jpg" class="figure-img img-fluid rounded" alt="...">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" style="font-size: 16px;">
        <li class="nav-item active">
          <a class="nav-link" href="Cattle.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html" target="_blank">login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Register.html" target="_blank">Register</a>
        </li>
      </ul>
    </div>
    <button type="button" class="btn btn-default">
      <div class="nav-item" id="google_translate_element"></div>
    </button>
    <!-- Modal -->
    <ul class="nav navbar-nav pull-right">

      <button><a href="#" data-toggle="modal" data-target="#basicModal">Login</a></button>
    </ul>

    <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 style="text-align:center;">Login</h3>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

          </div>
          <div class="modal-body">

            <label for="email" class="form-label">Email:</label>
            <input type="text" class="form-control" id="email" email="email" required>
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-control" id="password" password="password" required>
          </div>

          <div class="modal-footer center">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-outline-success" data-dismiss="modal">Submit</button>
          </div>
        </div>
      </div>
    </div>

  </nav>


  <nav class="navbar navbar-light bg-aliceblue; justify-content-center"
    style="font-family: 'Times New Roman', Times, serif;">
    <div class="row center">
      <figure>
        <img src="Design1.jpg" style="size: 35px; height: 70px;font-weight: bold; margin-top: 10px;"
          class="figure-img img-fluid rounded">
        <figcaption class="figure-caption" style="font-weight: bold; color: black">&emsp; &emsp;&emsp; Dog
        </figcaption>
      </figure>
      &emsp;
      <figure>
        <img src="Design2.jpeg" style="size: 35px; height: 70px;font-weight: bold; margin-top:10px"
          class="figure-img img-fluid rounded">
        <figcaption class="figure-caption" style="font-weight: bold; color: black">&emsp; &emsp;&emsp; Buffalo
        </figcaption>
      </figure>
      &emsp;
      <figure>
        <img src="Design3.jpeg" style="size: 35px; height: 70px;font-weight: bold; margin-top:10px"
          class="figure-img img-fluid rounded">
        <figcaption class="figure-caption" style="font-weight: bold; color: black">&emsp; &emsp;&emsp; Cow
        </figcaption>
      </figure>
      &emsp;
      <figure>
        <img src="Design4.jpeg" style="size: 35px; height: 70px;font-weight: bold; margin-top:10px"
          class="figure-img img-fluid rounded">
        <figcaption class="figure-caption" style="font-weight: bold; color: black">&emsp; &emsp;&emsp; Goat
        </figcaption>
      </figure>
      &emsp;
      <figure>
        <img src="Design5.jpeg" style="size: 35px; height: 70px;font-weight: bold; margin-top:10px"
          class="figure-img img-fluid rounded">
        <figcaption class="figure-caption" style="font-weight: bold; color: black">&emsp; &emsp;&emsp; Sheep
        </figcaption>
      </figure>
      &emsp;
      <figure>
        <img src="cat1.jpg" style="size: 35px; height: 70px;font-weight: bold; margin-top:10px"
          class="figure-img img-fluid rounded">
        <figcaption class="figure-caption" style="font-weight: bold; color: black">&emsp; &emsp;&emsp; Cat
        </figcaption>
      </figure>
    </div>
  </nav>

  <div class="text-center">
    <h3 style="font-family: 'Times New Roman', Times, serif; padding-top: 10px;">Something About Cattle</h3>
  </div>
  <!-- Flip Box 1 -->
  <div class="row" style="padding-top: 10px; padding-left: 20px; font-family: 'Times New Roman', Times, serif;">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="Flip_Dog1.jpg" alt="Paris" style="width:400px;height:250px; ">
        </div>
        <div class="flip-box-back">
          <div class="card" style="width: 400px; height: 250px;">
            <div class="card-body">
              <!-- <h5 class="card-title">About Cat</h5> -->
              <div class="card-subtitle mb-2 text-muted"><b style="font-size:large">About Dog</b><br>
                <p style="font-size:medium"><b>Cats:</b> Loyal, Playful, and Beloved Companions</p>

                <p style="font-size:15px; text-align: justify;"> Dogs have earned their reputation as "man's best
                  friend" for good reason. Their unwavering loyalty, playful nature, and unique qualities make them
                  cherished companions in millions of households worldwide. Here, we'll delve into the world of dogs and
                  the many traits that endear them to our hearts.
                </p>
              </div>
              <button class="btn-outline-warning" type="button" data-toggle="collapse"><a href="Dog.html">More
                  About</a></button>
              <button class="btn-outline-success" type="button" data-toggle="collapse"><a href="#"
                  class="card-link">Another
                  link</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    &emsp;&emsp;&emsp;&emsp;&emsp13;
    <!-- Flip Box 2 -->
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="Flip_Cat1.jpg" alt="Paris" style="width:400px;height:250px; ">
        </div>
        <div class="flip-box-back">
          <div class="card" style="width: 400px; height: 250px;">
            <div class="card-body">
              <!-- <h5 class="card-title">About Cat</h5> -->
              <div class="card-subtitle mb-2 text-muted"><b style="font-size:large">About Cat</b><br>
                <p style="font-size:medium"><b>Cats:</b> Mysterious, Playful, and Beloved Companions</p>
                <p style="font-size:15px; text-align: justify;"> Cats are fascinating creatures that have captured the
                  hearts of millions around the world. With their
                  unique
                  blend of independence, charm, and enigmatic behavior, they hold a special place in our lives as
                  beloved
                  pets.
                  Let's explore the world of cats and the many qualities that make them such endearing companions.
                </p>
              </div>
              <button class="btn-outline-warning" type="button" data-toggle="collapse">More About</a></button>
              <button class="btn-outline-success" type="button" data-toggle="collapse"><a href="#"
                  class="card-link">Anotherlink</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    &emsp;&emsp;&emsp;&emsp;&emsp13;
    <!-- Flip Box 3 -->
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="Flip_Cow1.jpg" alt="Paris" style="width:400px;height:250px; ">
        </div>
        <div class="flip-box-back">
          <div class="card" style="width: 400px; height: 250px;">
            <div class="card-body">
              <!-- <h5 class="card-title">About Cat</h5> -->
              <div class="card-subtitle mb-2 text-muted"><b style="font-size:large">About Cow</b><br>
                <p style="font-size:medium"><b>Cows:</b> Gentle, Majestic, and Vital Beings</p>
                <p style="font-size:15px; text-align: justify;"> Cows are domesticated animals that have played a
                  crucial role in human history and continue to be an integral part of our lives. Their gentle nature,
                  majestic presence, and vital contributions make them fascinating and valued beings in the world. Let's
                  explore the world of cows and the qualities that make them remarkable creatures.
                </p>
              </div>
              <button class="btn-outline-warning" type="button" data-toggle="collapse">More About</a></button>
              <button class="btn-outline-success" type="button" data-toggle="collapse"><a href="#"
                  class="card-link">Anotherlink</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Flip 4 -->
  <div class="row" style="padding-top: 10px; padding-left: 20px; font-family: 'Times New Roman', Times, serif;">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="Flip_gaot1.jpg" alt="Paris" style="width:400px;height:250px; ">
        </div>
        <div class="flip-box-back">
          <div class="card" style="width: 400px; height: 250px;">
            <div class="card-body">
              <!-- <h5 class="card-title">About Cat</h5> -->
              <div class="card-subtitle mb-2 text-muted"><b style="font-size:large">About Goat</b><br>
                <p style="font-size:medium"><b>Goats:</b>Hardy, Versatile, and Valued Companions</p>

                <p style="font-size:15px; text-align: justify;">Goats are domesticated animals that have a rich history
                  of interacting with humans and contributing to various aspects of our lives. Their hardy nature,
                  versatility, and unique characteristics make them valued and intriguing creatures. Let's explore the
                  world of goats and the qualities that set them apart.
                </p>
              </div>
              <button class="btn-outline-warning" type="button" data-toggle="collapse">More About</a></button>
              <button class="btn-outline-success" type="button" data-toggle="collapse"><a href="#"
                  class="card-link">Another
                  link</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    &emsp;&emsp;&emsp;&emsp;&emsp13;
    <!-- Flip Box 5 -->
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="Flip_Seep1.jpg" alt="Paris" style="width:400px;height:250px; ">
        </div>
        <div class="flip-box-back">
          <div class="card" style="width: 400px; height: 250px;">
            <div class="card-body">
              <!-- <h5 class="card-title">About Cat</h5> -->
              <div class="card-subtitle mb-2 text-muted"><b style="font-size:large">About Sheep</b><br>
                <p style="font-size:medium"><b>Sheep:</b>Gentle, Resilient, and Valuable Companions</p>
                <p style="font-size:15px; text-align: justify;"> Sheep have a long history of interaction with humans
                  and play a significant role in agriculture and various industries. Their gentle nature, resilience,
                  and contributions to our society make them invaluable and fascinating creatures. Let's delve into the
                  world of sheep and the qualities that make them stand out.
                </p>
              </div>
              <button class="btn-outline-warning" type="button" data-toggle="collapse">More About</a></button>
              <button class="btn-outline-success" type="button" data-toggle="collapse"><a href="#"
                  class="card-link">Anotherlink</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    &emsp;&emsp;&emsp;&emsp;&emsp13;
    <!-- Flip Box 6 -->
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="Flip_Buffalo1.jpg" alt="Paris" style="width:400px;height:250px; ">
        </div>
        <div class="flip-box-back">
          <div class="card" style="width: 400px; height: 250px;">
            <div class="card-body">
              <!-- <h5 class="card-title">About Cat</h5> -->
              <div class="card-subtitle mb-2 text-muted"><b style="font-size:large">About Buffalo</b><br>
                <p style="font-size:medium"><b>Buffalo:</b> Powerful, Versatile, and Vital Companions</p>
                <p style="font-size:15px; text-align: justify;"> Buffaloes, specifically water buffalo and bison, are
                  large, powerful, and versatile animals that have played significant roles in human history. Their
                  strength, adaptability, and unique characteristics make them valued and intriguing creatures. Let's
                  explore the world of buffalo and the qualities that set them apart.
                </p>
              </div>
              <button class="btn-outline-warning" type="button" data-toggle="collapse">More About</a></button>
              <button class="btn-outline-success" type="button" data-toggle="collapse"><a href="#"
                  class="card-link">Anotherlink</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Buying section -->
  <div class="text-center" style="padding-top: 20px; background-color:white;">
    <p class="navbar-brand "
      style=" box-flex-group: 40px; color: rgba(45, 134, 34, 0.678); font-family: 'Times New Roman', Times, serif; font-size: 25px; ">
      <b>
        "Here you can Buy Healthy and Good Cattle"
      </b>
    </p>
  </div>
  <div class="row" id="cow"
    style="padding-top: 20px; padding-left: 30px; text-align: justify; font-family: 'Times New Roman', Times, serif;">
    <div class="card" style="width: 18rem;">
      <!-- cow 1 -->
      <img src="Cow_5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="row">
          <div>
            <h5 class="card-title">Giri Cow</h5>
          </div>
          &emsp;&emsp;
          <div style="color:green; padding-left: 60px;">
            <h5 class="card-title" style="font-weight: bold;">₹ 91000.00</h5>
          </div>
        </div>
        <p class="card-text"> The Giri cow originates from the Saurashtra region of Gujarat in western India. This
          region
          is known for its arid and semi-arid conditions, and the breed has adapted to thrive in these harsh
          environments.
        </p>
        <br><br><br>
        <div class="row">
          <div style="padding-left: 10px;">
            <a class="btn btn-outline-success" href="#" role="button">Add card</a>
          </div>
          &emsp; &emsp;
          <div>
            <a class="btn btn-outline-success" href="#" role="button">Buy</a>
          </div>
        </div>
      </div>
    </div>
    &emsp;&emsp;
    <!-- cow 2 -->
    <div class="card" style="width: 18rem;">
      <img src="cow2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="row">
          <div>
            <h5 class="card-title">Sahiwal Cow</h5>
          </div>
          &emsp;
          <div style="color:green; padding-left:40px;">
            <h5 class="card-title" style="font-weight: bold;">₹ 100000.00</h5>
          </div>

        </div>
        <p class="card-text">The Sahiwal cow is a popular dairy breed native to the region of Sahiwal in Pakistan, but
          it is also found in India and various other parts of the world. It is well-regarded for its milk production
          and adaptation to various environmental conditions
        </p>
        <br><br>
        <div class="row">
          <div style="padding-left: 10px;">
            <a class="btn btn-outline-success" href="#" role="button">Add card</a>
          </div>
          &emsp;
          <div style="padding-left: 80px;">
            <a class="btn btn-outline-success" href="#" role="button">Buy</a>
          </div>
        </div>
      </div>
    </div>
    &emsp;&emsp;
    <!-- cow 3 -->
    <div class="card" style="width: 18rem;">
      <img src="cow3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="row">
          <div>
            <h5 class="card-title">Jersey Cow</h5>
          </div>
          &emsp;
          <div style="color:green;padding-left: 50px;">
            <h5 class="card-title" style="font-weight: bold;">₹ 80000.00</h5>
          </div>
        </div>
        <p class="card-text">The Jersey cow is a popular and well-known dairy cattle breed with a strong presence in
          various parts of the world. It is prized for its high-quality milk production and distinct physical
          characteristics
        </p>
        <br><br><br>
        <div class="row">
          <div style="padding-left: 10px;">
            <a class="btn btn-outline-success" href="#" role="button">Add card</a>
          </div>
          &emsp;
          <div style="padding-left: 80px;">
            <a class="btn btn-outline-success" href="#" role="button">Buy</a>
          </div>
        </div>
      </div>
    </div>
    &emsp;&emsp;
    <!-- cow 4 -->
    <div class="card" style="width: 18rem;">
      <img src="cow4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="row">
          <div>
            <h5 class="card-title">Kathewari</h5>
          </div>
          &emsp;
          <div style="color:green;padding-left: 50px;">
            <h5 class="card-title" style="font-weight: bold;">₹ 70000.00</h5>
          </div>
        </div>
        <p class="card-text">The Kathiawari Gir variety is from the Kathiawar region of Gujarat. These cows
          are well-adapted to the harsh conditions of the region and are known for their ability to withstand heat
          stress.
        </p>
        <br><br><br>
        <div class="row">
          <div style="padding-left: 10px;">
            <a class="btn btn-outline-success" href="#" role="button">Add card</a>
          </div>
          &emsp;
          <div style="padding-left: 80px;">
            <a class="btn btn-outline-success" href="#" role="button">Buy</a>
          </div>
        </div>
      </div>
    </div>
    &emsp;&emsp;
    <!-- cow 5 -->
    <div class="card" style="width: 18rem;">
      <img src="Tharparkar Cow_6.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="row">
          <div>
            <h5 class="card-title">Tharparkar Cow</h5>
          </div>
          &emsp;
          <div style="color:green;padding-left: 20px;">
            <h5 class="card-title" style="font-weight: bold;">₹ 85000.00</h5>
          </div>
        </div>
        <p class="card-text">The Tharparkar cow, also known as the Thari cow, is a distinct and indigenous breed of
          cattle that primarily hails from the Tharparkar district in the Sindh province of Pakistan. It is well-adapted
          to the arid and semi-arid regions of South Asia, making it highly valuable for agricultural and dairy purposes
        </p>
        <div class="row">
          <div style="padding-left: 10px;">
            <a class="btn btn-outline-success" href="#" role="button">Add card</a>
          </div>
          &emsp;
          <div style="padding-left: 80px;">
            <a class="btn btn-outline-success" href="#" role="button">Buy</a>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- ------------------------- ---Goat Section--------------------------------------------- -->
  <div class="row" id="Goat"
    style="padding-top: 20px; padding-left: 30px; text-align: justify; font-family: 'Times New Roman', Times, serif;">
    <div class="card" style="width: 18rem;">
      <!-- goat 1 -->
      <img src="Beetal Goat.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="row">
          <div>
            <h5 class="card-title">Malbari goat</h5>
          </div>
        
          <div style="color:green; padding-left: 60px;">
            <h5 class="card-title" style="font-weight: bold;">₹ 10000.00</h5>
          </div>
        </div>
        <p class="card-text"> Goats are domesticated animals that have a rich history of interacting with humans and
          contributing to various aspects of our lives. Their hardy nature, versatility, and unique characteristics make
          them valued and intriguing creatures. Let's explore the world of goats and the qualities that set them apart.
        </p>
        <br><br>
        <div class="row">
          <div style="padding-left: 10px;">
            <a class="btn btn-outline-success" href="#" role="button">Add card</a>
          </div>
          &emsp; &emsp;
          <div>
            <a class="btn btn-outline-success" href="#" role="button">Buy</a>
          </div>
        </div>
      </div>
    </div>
    &emsp;&emsp;
    <!-- Goat 2 -->
    <div class="card" style="width: 18rem;">
      <img src="Goat01.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="row">
          <div>
            <h5 class="card-title">Malbari goat</h5>
          </div>
          &emsp;
          <div style="color:green; padding-left:40px;">
            <h5 class="card-title" style="font-weight: bold;">₹ 11000.00</h5>
          </div>

        </div>
        <p class="card-text">Goats are domesticated animals that have a rich history of interacting with humans and
          contributing to various aspects of our lives. Their hardy nature, versatility, and unique characteristics make
          them valued and intriguing creatures. Let's explore the world of goats and the qualities that set them apart.
        </p>
        <br><br>
        <div class="row">
          <div style="padding-left: 10px;">
            <a class="btn btn-outline-success" href="#" role="button">Add card</a>
          </div>
          &emsp;
          <div style="padding-left: 80px;">
            <a class="btn btn-outline-success" href="#" role="button">Buy</a>
          </div>
        </div>
      </div>
    </div>
    &emsp;&emsp;
    <!-- Goat 3 -->
    <div class="card" style="width: 18rem;">
      <img src="Kota goat.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="row">
          <div>
            <h5 class="card-title">Malbari Goat</h5>
          </div>
          &emsp;
          <div style="color:green;padding-left: 50px;">
            <h5 class="card-title" style="font-weight: bold;">₹ 8000.00</h5>
          </div>
        </div>
        <p class="card-text">Goats are domesticated animals that have a rich history of interacting with humans and
          contributing to various aspects of our lives. Their hardy nature, versatility, and unique characteristics make
          them valued and intriguing creatures. Let's explore the world of goats and the qualities that set them apart.
        </p>
        <br><br>
        <div class="row">
          <div style="padding-left: 10px;">
            <a class="btn btn-outline-success" href="#" role="button">Add card</a>
          </div>
          &emsp;
          <div style="padding-left: 80px;">
            <a class="btn btn-outline-success" href="#" role="button">Buy</a>
          </div>
        </div>
      </div>
    </div>
    &emsp;&emsp;
    <!-- Goat 4 -->
    <div class="card" style="width: 18rem;">
      <img src="Malbari Goat.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <div class="row">
          <div>
            <h5 class="card-title">Kathewari</h5>
          </div>
          &emsp;
          <div style="color:green;padding-left: 50px;">
            <h5 class="card-title" style="font-weight: bold;">₹ 7000.00</h5>
          </div>
        </div>
        <p class="card-text">Goats are domesticated animals that have a rich history of interacting with humans and
          contributing to various aspects of our lives. Their hardy nature, versatility, and unique characteristics make
          them valued and intriguing creatures. Let's explore the world of goats and the qualities that set them apart.
        </p>
        <br><br>
        <div class="row">
          <div style="padding-left: 10px;">
            <a class="btn btn-outline-success" href="#" role="button">Add card</a>
          </div>
          &emsp;
          <div style="padding-left: 80px;">
            <a class="btn btn-outline-success" href="#" role="button">Buy</a>
          </div>
        </div>
      </div>
    </div>
    &emsp;&emsp;
    <!-- Goat 5 -->
    
    </div>


  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" style="font-size: 16px;">
      <li class="nav-item active">
        <a class="nav-link" href="Cattle.html">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" target="_blank">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login.html" target="_blank">login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Register.html" target="_blank">Register</a>
      </li>

    </ul>

  </div>
  <div class="row"
    style=" background-color: rgb(199, 233, 165); font-family: 'Times New Roman', Times, serif; margin-top: 20px;">
    <div class="col-4">
      <div class="card-body" style="text-align: center;">
        <h4>Address :</h4>
        <p> Barve Complex 3rd Floor<br> LinkCode techknology Pvt.<br>J.M. Road ,Pune, Maharashtra, 410014</p>
      </div>
    </div>
    <div class="col-4">
      <div class="card-body">
        <h1 style="text-align:center">Hi Everybody!</h1>
        <p style="text-align:center;"><b style="font-size:20px">More info please contact us.</b><br>Mobile
          <a href="tel:+917038255623"><b>+91-7038255623</b></a>
        </p>
      </div>
    </div>
    <div class="col-4">
      <div class="card-body" style="font-size: 14px;text-align: center;">
        <h4>Menu</h4>
        <a href="Cattle.html" style="color: black; text-decoration: none;"> | Home |</a>
        &emsp;
        <a href="Services.html" style="color: black; text-decoration: none;"> | Services |</a>
        &emsp;
        <a href="Contact.html" style=" color: black; text-decoration: none;"> | Contact |</a>
        &emsp;
        <a href="Adminlogin.html" style="color: black;text-decoration: none;">| AdminLogin |</a><br><br>
        <a href="Login.html" style="color: black;text-decoration: none;">| Login |</a>
        &emsp;
        <a href="Register.html" style="color: black;text-decoration:none;">| Register |</a>
        &emsp;
        <a href="Contact.html" style="color: rgb(245, 4, 4); text-decoration: none;">| Get In Touch |</a>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>