<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-family: 'Times New Roman', Times, serif;">
  <a class="navbar-brand" href="#"><img src="logo2.3 - Copy.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Cattle.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html" target="_blank">Contact</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" target="_blank">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login.html" target="_blank">login</a>
      </li><nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-family: 'Times New Roman', Times, serif;">
  <a class="navbar-brand" href="#"><img src="logo2.3 - Copy.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Cattle.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html" target="_blank">Contact</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" target="_blank">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login.html" target="_blank">login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Register.html" target="_blank">Register</a>
      </li>
      <!-- <li class="nav-item">
        <button type="button" href="#" target="_blank" class="btn btn-danger">Get In Touch</button>
      </li> -->
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Languages</button>
    </form> -->
    <div class="col-md-6">
      <div class="form-group">
        <label for="language-selector" style="color: white; font-weight: bold">Select Language:</label>
        <select class="form-control" id="language-selector">
          <option value="en">English</option>
          <option value="fr">Marathi</option>
          <option value="es">Hindi</option>
        </select>
      </div>
    </div>
    <li class="nav-item">
      <button type="button" href="#" target="_blank" class="btn btn-danger">Get In Touch</button>
    </li>
  </div>
</nav>